# WxPusher配置
WXPUSHER_APP_TOKEN=AT_xf1iuw6WO3eSz5VHJQqgorXcSTZVaYAr
WXPUSHER_UID=UID_oWq4itE75y6gx9lb1VVmS3vY8Faw

# 天行API配置
TIANAPI_KEY=8a665e631dd9bd5aedfc6ba953d8b2d5
TIANAPI_URL=https://apis.tianapi.com/wxhottopic/index

# 推送配置
PUSH_HOUR=9
PUSH_MINUTE=0
HOT_LIST_COUNT=10
